spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql

spring.application.name=employee-app
server.servlet.context-path=/employee-app/api

addressService.base.url=http://localhost:8081/address-app/api

address.ribbon.listOfServers=http://localhost:8081
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000