server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.application.name=address-app
server.servlet.context-path=/address-app/api